

Operating System Info.
#////////////////////////////////////////////////////////////////////////////
///[                             ]//////////////////////////////////////
///      ~~~~~~~~~~~~~~~~~~       ////;
///     ~@@@@@@@@@@@@@@@@@@~      ////
///                    /#@~       ////
///                  /#@~         ////
///                /#@~           ////
///              /#@~             ////
///            /#@~               ////
///          /#@~                 ////
///        /#@~............       ////
///     ~/#@@@@@@@@@@@@@@@@~      ////
///[       ````````````````      ]////
/////////////////////////////////////#
Operating System: ZaerixOS           
Operating System Version: 16 Bit V0.1 Pre-Release
Operating System Devleoper: KonnerV  
Operating System Architecture: i386   
..////////////////////////////////////#
